user www-data;
#identifica il numero di processori e assegna i worker processes  1 x 2000  concurrency
worker_processes auto;
pid /run/nginx.pid;
#configurazione per
# macchina virtuale medium
#con 2000 di ram libera
#nginx con possibilita` di gestire fino a 17000 connessioni
# php con 33 processi da 60 mb in media la nostra app ne occupa 48
# ognuno dei 33 processi puo` gestire 500 connessioni
#fulmicotone
#worker_rlimit_nofile 17000;
daemon off;

events {
#meccanismo che permette di recuperare solo le connessioni attive
    use epoll;
	worker_connections 4000;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	keepalive_timeout  20;
    keepalive_requests 10;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	##
	# Gzip Settings
	##
	#gzip on;
	#gzip_disable "msie6";
	#gzip_min_length 256;
	#gzip_comp_level 3;
	#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	open_file_cache max=10000 inactive=30s;
	open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    tcp_nopush on;
    reset_timedout_connection on;
	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}



