user www-data;
worker_processes auto;
pid /run/nginx.pid;


daemon off;

events {
  use epoll;
	worker_connections 8096;
	multi_accept on;
}

worker_rlimit_nofile 50000;

http {

	##
	# Basic Settings
	##
	sendfile on;
  tcp_nopush on;
  tcp_nodelay        on;
	keepalive_timeout  20;
  keepalive_requests 10;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	open_file_cache max=10000 inactive=30s;
	open_file_cache_valid    60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;
  reset_timedout_connection on;


	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
